<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script> </script>

  </head>
  <body>
    <menu>
      <div id="main">
        
      </div>
    </menu>

    <div id="body--container">
        
    </div>
    <footer>
      <div id="footer">
        
      </div>
    </footer>
  </body>
</html>